{
  "name": "ProClean - Professional Home Cleaning Services",
  "short_name": "ProClean",
  "description": "Book vetted, professional home cleaning services online. Spotless results, secure payments, instant confirmation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
